/***************************
File generated by shrinker.ch
DateTime: 2014-10-23, 17:00:26
File list:
	* jquery.min.js
	* jquery.dropotron.min.js
	* skel.min.js
	* skel-layers.min.js
	* init.js
	* jquery.emojiarea.js
*****************************/
(function(s,V){"object"==typeof module&&"object"==typeof module.exports?module.exports=s.document?V(s,true):function(n){if(!n.document)throw Error("jQuery requires a window with a document");return V(n)}:V(s)})("undefined"!=typeof window?window:this,function(s,V){function n(b){var c=b.length,d=e.type(b);return"function"===d||e.isWindow(b)?false:1===b.nodeType&&c?true:"array"===d||0===c||"number"==typeof c&&c>0&&c-1 in b}function L(b,c,d){if(e.isFunction(c))return e.grep(b,function(f,g){return!!c.call(f,
g,f)!==d});if(c.nodeType)return e.grep(b,function(f){return f===c!==d});if("string"==typeof c){if(Lc.test(c))return e.filter(c,b,d);c=e.filter(c,b)}return e.grep(b,function(f){return e.inArray(f,c)>=0!==d})}function I(b,c){do b=b[c];while(b&&1!==b.nodeType);return b}function O(b){var c=Wb[b]={};return e.each(b.match(Ma)||[],function(d,f){c[f]=true}),c}function Z(){S.addEventListener?(S.removeEventListener("DOMContentLoaded",i,false),s.removeEventListener("load",i,false)):(S.detachEvent("onreadystatechange",
i),s.detachEvent("onload",i))}function i(){(S.addEventListener||"load"===event.type||"complete"===S.readyState)&&(Z(),e.ready())}function sa(b,c,d){if(void 0===d&&1===b.nodeType){var f="data-"+c.replace(Mc,"-$1").toLowerCase();if(d=b.getAttribute(f),"string"==typeof d){try{d="true"===d?true:"false"===d?false:"null"===d?null:+d+""===d?+d:Nc.test(d)?e.parseJSON(d):d}catch(g){}e.data(b,c,d)}else d=void 0}return d}function k(b){for(var c in b)if(("data"!==c||!e.isEmptyObject(b[c]))&&"toJSON"!==c)return false;
return true}function m(b,c,d,f){if(e.acceptData(b)){var g,h,j=e.expando,p=b.nodeType,y=p?e.cache:b,A=p?b[j]:b[j]&&j;if(A&&y[A]&&(f||y[A].data)||void 0!==d||"string"!=typeof c)return A||(A=p?b[j]=Qa.pop()||e.guid++:j),y[A]||(y[A]=p?{}:{toJSON:e.noop}),("object"==typeof c||"function"==typeof c)&&(f?y[A]=e.extend(y[A],c):y[A].data=e.extend(y[A].data,c)),h=y[A],f||(h.data||(h.data={}),h=h.data),void 0!==d&&(h[e.camelCase(c)]=d),"string"==typeof c?(g=h[c],null==g&&e.camelCase(c)):g=h,g}}function o(b,c,
d){if(e.acceptData(b)){var f,g,h=b.nodeType,j=h?e.cache:b,p=h?b[e.expando]:e.expando;if(j[p]){if(c&&(f=d?j[p]:j[p].data)){e.isArray(c)?c=c.concat(e.map(c,e.camelCase)):c in f?c=[c]:(c=e.camelCase(c),c=c in f?[c]:c.split(" "));for(g=c.length;g--;)delete f[c[g]];if(d?!k(f):!e.isEmptyObject(f))return}(d||(delete j[p].data,k(j[p])))&&(h?e.cleanData([b],true):K.deleteExpando||j!=j.window?delete j[p]:j[p]=null)}}}function z(){return true}function B(){return false}function D(){try{return S.activeElement}catch(b){}}
function P(b){var c=Xb.split("|");b=b.createDocumentFragment();if(b.createElement)for(;c.length;)b.createElement(c.pop());return b}function W(b,c){var d,f,g=0,h=typeof b.getElementsByTagName!==Ka?b.getElementsByTagName(c||"*"):typeof b.querySelectorAll!==Ka?b.querySelectorAll(c||"*"):void 0;if(!h){h=[];for(d=b.childNodes||b;null!=(f=d[g]);g++)!c||e.nodeName(f,c)?h.push(f):e.merge(h,W(f,c))}return void 0===c||c&&e.nodeName(b,c)?e.merge([b],h):h}function q(b){Eb.test(b.type)&&(b.defaultChecked=b.checked)}
function u(b,c){return e.nodeName(b,"table")&&e.nodeName(11!==c.nodeType?c:c.firstChild,"tr")?b.getElementsByTagName("tbody")[0]||b.appendChild(b.ownerDocument.createElement("tbody")):b}function F(b){return b.type=(null!==e.find.attr(b,"type"))+"/"+b.type,b}function M(b){var c=Oc.exec(b.type);return c?b.type=c[1]:b.removeAttribute("type"),b}function Q(b,c){for(var d,f=0;null!=(d=b[f]);f++)e._data(d,"globalEval",!c||e._data(c[f],"globalEval"))}function X(b,c){if(1===c.nodeType&&e.hasData(b)){var d,
f,g;f=e._data(b);var h=e._data(c,f),j=f.events;if(j){delete h.handle;h.events={};for(d in j){f=0;for(g=j[d].length;g>f;f++)e.event.add(c,d,j[d][f])}}h.data&&(h.data=e.extend({},h.data))}}function $(b,c){var d=e(c.createElement(b)).appendTo(c.body),f=s.getDefaultComputedStyle?s.getDefaultComputedStyle(d[0]).display:e.css(d[0],"display");return d.detach(),f}function aa(b){var c=S,d=Yb[b];return d||(d=$(b,c),"none"!==d&&d||(nb=(nb||e("<iframe frameborder='0' width='0' height='0'></iframe>")).appendTo(c.documentElement),
c=(nb[0].contentWindow||nb[0].contentDocument).document,c.write(),c.close(),d=$(b,c),nb.detach()),Yb[b]=d),d}function va(b,c){return{get:function(){var d=b();if(null!=d)return d?void delete this.get:(this.get=c).apply(this,arguments)}}}function Na(b,c){if(c in b)return c;for(var d=c.charAt(0).toUpperCase()+c.slice(1),f=c,g=Zb.length;g--;)if(c=Zb[g]+d,c in b)return c;return f}function Ra(b,c){for(var d,f,g,h=[],j=0,p=b.length;p>j;j++){f=b[j];f.style&&(h[j]=e._data(f,"olddisplay"),d=f.style.display,
c?(h[j]||"none"!==d||(f.style.display=""),""===f.style.display&&ob(f)&&(h[j]=e._data(f,"olddisplay",aa(f.nodeName)))):h[j]||(g=ob(f),(d&&"none"!==d||!g)&&e._data(f,"olddisplay",g?d:e.css(f,"display"))))}for(j=0;p>j;j++){f=b[j];f.style&&(c&&"none"!==f.style.display&&""!==f.style.display||(f.style.display=c?h[j]||"":"none"))}return b}function $b(b,c,d){return(b=Pc.exec(c))?Math.max(0,b[1]-(d||0))+(b[2]||"px"):c}function ac(b,c,d,f,g){c=d===(f?"border":"content")?4:"width"===c?1:0;for(var h=0;4>c;c+=
2){"margin"===d&&(h+=e.css(b,d+Za[c],true,g));f?("content"===d&&(h-=e.css(b,"padding"+Za[c],true,g)),"margin"!==d&&(h-=e.css(b,"border"+Za[c]+"Width",true,g))):(h+=e.css(b,"padding"+Za[c],true,g),"padding"!==d&&(h+=e.css(b,"border"+Za[c]+"Width",true,g)))}return h}function bc(b,c,d){var f=true,g="width"===c?b.offsetWidth:b.offsetHeight,h=$a(b),j=K.boxSizing()&&"border-box"===e.css(b,"boxSizing",false,h);if(0>=g||null==g){if(g=ab(b,c,h),(0>g||null==g)&&(g=b.style[c]),sb.test(g))return g;f=j&&(K.boxSizingReliable()||
g===b.style[c]);g=parseFloat(g)||0}return g+ac(b,c,d||(j?"border":"content"),f,h)+"px"}function Da(b,c,d,f,g){return new Da.prototype.init(b,c,d,f,g)}function cc(){return setTimeout(function(){gb=void 0}),gb=e.now()}function tb(b,c){var d,f={height:b},g=0;for(c=c?1:0;4>g;g+=2-c){d=Za[g];f["margin"+d]=f["padding"+d]=b}return c&&(f.opacity=f.width=b),f}function dc(b,c,d){for(var f,g=(pb[c]||[]).concat(pb["*"]),h=0,j=g.length;j>h;h++)if(f=g[h].call(d,c,b))return f}function Qc(b,c){var d,f,g,h,j;for(d in b)if(f=
e.camelCase(d),g=c[f],h=b[d],e.isArray(h)&&(g=h[1],h=b[d]=h[0]),d!==f&&(b[f]=h,delete b[d]),j=e.cssHooks[f],j&&"expand"in j){h=j.expand(h);delete b[f];for(d in h)d in b||(b[d]=h[d],c[d]=g)}else c[f]=g}function ec(b,c,d){var f,g=0,h=ub.length,j=e.Deferred().always(function(){delete p.elem}),p=function(){if(f)return false;var A=gb||cc();A=Math.max(0,y.startTime+y.duration-A);for(var E=1-(A/y.duration||0),v=0,J=y.tweens.length;J>v;v++)y.tweens[v].run(E);return j.notifyWith(b,[y,E,A]),1>E&&J?A:(j.resolveWith(b,
[y]),false)},y=j.promise({elem:b,props:e.extend({},c),opts:e.extend(true,{specialEasing:{}},d),originalProperties:c,originalOptions:d,startTime:gb||cc(),duration:d.duration,tweens:[],createTween:function(A,E){var v=e.Tween(b,y.opts,A,E,y.opts.specialEasing[A]||y.opts.easing);return y.tweens.push(v),v},stop:function(A){var E=0,v=A?y.tweens.length:0;if(f)return this;for(f=true;v>E;E++)y.tweens[E].run(1);return A?j.resolveWith(b,[y,A]):j.rejectWith(b,[y,A]),this}});d=y.props;for(Qc(d,y.opts.specialEasing);h>
g;g++)if(c=ub[g].call(y,b,d,y.opts))return c;return e.map(d,dc,y),e.isFunction(y.opts.start)&&y.opts.start.call(b,y),e.fx.timer(e.extend(p,{elem:b,anim:y,queue:y.opts.queue})),y.progress(y.opts.progress).done(y.opts.done,y.opts.complete).fail(y.opts.fail).always(y.opts.always)}function fc(b){return function(c,d){"string"!=typeof c&&(d=c,c="*");var f,g=0,h=c.toLowerCase().match(Ma)||[];if(e.isFunction(d))for(;f=h[g++];)"+"===f.charAt(0)?(f=f.slice(1)||"*",(b[f]=b[f]||[]).unshift(d)):(b[f]=b[f]||[]).push(d)}}
function gc(b,c,d,f){function g(p){var y;return h[p]=true,e.each(b[p]||[],function(A,E){var v=E(c,d,f);return"string"!=typeof v||j||h[v]?j?!(y=v):void 0:(c.dataTypes.unshift(v),g(v),false)}),y}var h={},j=b===Fb;return g(c.dataTypes[0])||!h["*"]&&g("*")}function Gb(b,c){var d,f,g=e.ajaxSettings.flatOptions||{};for(f in c)void 0!==c[f]&&((g[f]?b:d||(d={}))[f]=c[f]);return d&&e.extend(true,b,d),b}function Hb(b,c,d,f){var g;if(e.isArray(c))e.each(c,function(h,j){d||Rc.test(b)?f(b,j):Hb(b+"["+("object"==
typeof j?h:"")+"]",j,d,f)});else if(d||"object"!==e.type(c))f(b,c);else for(g in c)Hb(b+"["+g+"]",c[g],d,f)}function hc(){try{return new s.XMLHttpRequest}catch(b){}}function ic(b){return e.isWindow(b)?b:9===b.nodeType?b.defaultView||b.parentWindow:false}var Qa=[],Sa=Qa.slice,jc=Qa.concat,Ib=Qa.push,kc=Qa.indexOf,vb={},Sc=vb.toString,hb=vb.hasOwnProperty,Jb="".trim,K={},e=function(b,c){return new e.fn.init(b,c)},Tc=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,Uc=/^-ms-/,Vc=/-([\da-z])/gi,Wc=function(b,c){return c.toUpperCase()};
e.fn=e.prototype={jquery:"1.11.0",constructor:e,selector:"",length:0,toArray:function(){return Sa.call(this)},get:function(b){return null!=b?0>b?this[b+this.length]:this[b]:Sa.call(this)},pushStack:function(b){b=e.merge(this.constructor(),b);return b.prevObject=this,b.context=this.context,b},each:function(b,c){return e.each(this,b,c)},map:function(b){return this.pushStack(e.map(this,function(c,d){return b.call(c,d,c)}))},slice:function(){return this.pushStack(Sa.apply(this,arguments))},first:function(){return this.eq(0)},
last:function(){return this.eq(-1)},eq:function(b){var c=this.length;b=+b+(0>b?c:0);return this.pushStack(b>=0&&c>b?[this[b]]:[])},end:function(){return this.prevObject||this.constructor(null)},push:Ib,sort:Qa.sort,splice:Qa.splice};e.extend=e.fn.extend=function(){var b,c,d,f,g,h,j=arguments[0]||{},p=1,y=arguments.length,A=false;"boolean"==typeof j&&(A=j,j=arguments[p]||{},p++);"object"==typeof j||e.isFunction(j)||(j={});for(p===y&&(j=this,p--);y>p;p++)if(null!=(g=arguments[p]))for(f in g){b=j[f];
d=g[f];j!==d&&(A&&d&&(e.isPlainObject(d)||(c=e.isArray(d)))?(c?(c=false,h=b&&e.isArray(b)?b:[]):h=b&&e.isPlainObject(b)?b:{},j[f]=e.extend(A,h,d)):void 0!==d&&(j[f]=d))}return j};e.extend({expando:"jQuery"+("1.11.0"+Math.random()).replace(/\D/g,""),isReady:true,error:function(b){throw Error(b);},noop:function(){},isFunction:function(b){return"function"===e.type(b)},isArray:Array.isArray||function(b){return"array"===e.type(b)},isWindow:function(b){return null!=b&&b==b.window},isNumeric:function(b){return b-
parseFloat(b)>=0},isEmptyObject:function(b){for(var c in b)return false;return true},isPlainObject:function(b){var c;if(!b||"object"!==e.type(b)||b.nodeType||e.isWindow(b))return false;try{if(b.constructor&&!hb.call(b,"constructor")&&!hb.call(b.constructor.prototype,"isPrototypeOf"))return false}catch(d){return false}if(K.ownLast)for(c in b)return hb.call(b,c);for(c in b);return void 0===c||hb.call(b,c)},type:function(b){return null==b?b+"":"object"==typeof b||"function"==typeof b?vb[Sc.call(b)]||
"object":typeof b},globalEval:function(b){b&&e.trim(b)&&(s.execScript||function(c){s.eval.call(s,c)})(b)},camelCase:function(b){return b.replace(Uc,"ms-").replace(Vc,Wc)},nodeName:function(b,c){return b.nodeName&&b.nodeName.toLowerCase()===c.toLowerCase()},each:function(b,c,d){var f,g=0,h=b.length,j=n(b);if(d)if(j)for(;h>g;g++){if(f=c.apply(b[g],d),f===false)break}else for(g in b){if(f=c.apply(b[g],d),f===false)break}else if(j)for(;h>g;g++){if(f=c.call(b[g],g,b[g]),f===false)break}else for(g in b)if(f=
c.call(b[g],g,b[g]),f===false)break;return b},trim:Jb&&!Jb.call("\ufeff\u00a0")?function(b){return null==b?"":Jb.call(b)}:function(b){return null==b?"":(b+"").replace(Tc,"")},makeArray:function(b,c){var d=c||[];return null!=b&&(n(Object(b))?e.merge(d,"string"==typeof b?[b]:b):Ib.call(d,b)),d},inArray:function(b,c,d){var f;if(c){if(kc)return kc.call(c,b,d);f=c.length;for(d=d?0>d?Math.max(0,f+d):d:0;f>d;d++)if(d in c&&c[d]===b)return d}return-1},merge:function(b,c){for(var d=+c.length,f=0,g=b.length;d>
f;)b[g++]=c[f++];if(d!==d)for(;void 0!==c[f];)b[g++]=c[f++];return b.length=g,b},grep:function(b,c,d){for(var f=[],g=0,h=b.length,j=!d;h>g;g++){d=!c(b[g],g);d!==j&&f.push(b[g])}return f},map:function(b,c,d){var f,g=0,h=b.length,j=[];if(n(b))for(;h>g;g++){f=c(b[g],g,d);null!=f&&j.push(f)}else for(g in b){f=c(b[g],g,d);null!=f&&j.push(f)}return jc.apply([],j)},guid:1,proxy:function(b,c){var d,f,g;return"string"==typeof c&&(g=b[c],c=b,b=g),e.isFunction(b)?(d=Sa.call(arguments,2),f=function(){return b.apply(c||
this,d.concat(Sa.call(arguments)))},f.guid=b.guid=b.guid||e.guid++,f):void 0},now:function(){return+new Date},support:K});e.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(b,c){vb["[object "+c+"]"]=c.toLowerCase()});var Aa=function(b){function c(l,r,t,w){var C,H,G,T,N;if((r?r.ownerDocument||r:ta)!==na&&ia(r),r=r||na,t=t||[],!l||"string"!=typeof l)return t;if(1!==(T=r.nodeType)&&9!==T)return[];if(za&&!w){if(C=Xc.exec(l))if(G=C[1])if(9===T){if(H=r.getElementById(G),
!H||!H.parentNode)return t;if(H.id===G)return t.push(H),t}else{if(r.ownerDocument&&(H=r.ownerDocument.getElementById(G))&&ja(r,H)&&H.id===G)return t.push(H),t}else{if(C[2])return Ta.apply(t,r.getElementsByTagName(l)),t;if((G=C[3])&&U.getElementsByClassName&&r.getElementsByClassName)return Ta.apply(t,r.getElementsByClassName(G)),t}if(U.qsa&&(!ka||!ka.test(l))){if(H=C=la,G=r,N=9===T&&l,1===T&&"object"!==r.nodeName.toLowerCase()){T=J(l);(C=r.getAttribute("id"))?H=C.replace(Yc,"\\$&"):r.setAttribute("id",
H);H="[id='"+H+"'] ";for(G=T.length;G--;)T[G]=H+R(T[G]);G=Kb.test(l)&&E(r.parentNode)||r;N=T.join(",")}if(N)try{return Ta.apply(t,G.querySelectorAll(N)),t}catch(ba){}finally{C||r.removeAttribute("id")}}}var Y;a:{l=l.replace(wb,"$1");var da,ea;H=J(l);if(!w&&1===H.length){if(Y=H[0]=H[0].slice(0),Y.length>2&&"ID"===(da=Y[0]).type&&U.getById&&9===r.nodeType&&za&&ca.relative[Y[1].type]){if(r=(ca.find.ID(da.matches[0].replace(Ua,Va),r)||[])[0],!r){Y=t;break a}l=l.slice(Y.shift().value.length)}for(T=xb.needsContext.test(l)?
0:Y.length;T--;){if(da=Y[T],ca.relative[C=da.type])break;if((ea=ca.find[C])&&(w=ea(da.matches[0].replace(Ua,Va),Kb.test(Y[0].type)&&E(r.parentNode)||r))){if(Y.splice(T,1),l=w.length&&R(Y),!l){Y=(Ta.apply(t,w),t);break a}break}}}Y=(qa(l,H)(w,r,!za,t,Kb.test(l)&&E(r.parentNode)||r),t)}return Y}function d(){function l(t,w){return r.push(t+" ")>ca.cacheLength&&delete l[r.shift()],l[t+" "]=w}var r=[];return l}function f(l){return l[la]=true,l}function g(l){var r=na.createElement("div");try{return!!l(r)}catch(t){return false}finally{r.parentNode&&
r.parentNode.removeChild(r)}}function h(l,r){for(var t=l.split("|"),w=l.length;w--;)ca.attrHandle[t[w]]=r}function j(l,r){var t=r&&l,w=t&&1===l.nodeType&&1===r.nodeType&&(~r.sourceIndex||lc)-(~l.sourceIndex||lc);if(w)return w;if(t)for(;t=t.nextSibling;)if(t===r)return-1;return l?1:-1}function p(l){return function(r){return"input"===r.nodeName.toLowerCase()&&r.type===l}}function y(l){return function(r){var t=r.nodeName.toLowerCase();return("input"===t||"button"===t)&&r.type===l}}function A(l){return f(function(r){return r=
+r,f(function(t,w){for(var C,H=l([],t.length,r),G=H.length;G--;)t[C=H[G]]&&(t[C]=!(w[C]=t[C]))})})}function E(l){return l&&typeof l.getElementsByTagName!==ib&&l}function v(){}function J(l,r){var t,w,C,H,G,T,N;if(G=La[l+" "])return r?0:G.slice(0);G=l;T=[];for(N=ca.preFilter;G;){(!t||(w=Zc.exec(G)))&&(w&&(G=G.slice(w[0].length)||G),T.push(C=[]));t=false;(w=$c.exec(G))&&(t=w.shift(),C.push({value:t,type:w[0].replace(wb," ")}),G=G.slice(t.length));for(H in ca.filter)!(w=xb[H].exec(G))||N[H]&&!(w=N[H](w))||
(t=w.shift(),C.push({value:t,type:H,matches:w}),G=G.slice(t.length));if(!t)break}return r?G.length:G?c.error(l):La(l,T).slice(0)}function R(l){for(var r=0,t=l.length,w="";t>r;r++)w+=l[r].value;return w}function fa(l,r,t){var w=r.dir,C=t&&"parentNode"===w,H=Ba++;return r.first?function(G,T,N){for(;G=G[w];)if(1===G.nodeType||C)return l(G,T,N)}:function(G,T,N){var ba,Y,da=[wa,H];if(N)for(;G=G[w];){if((1===G.nodeType||C)&&l(G,T,N))return true}else for(;G=G[w];)if(1===G.nodeType||C){if(Y=G[la]||(G[la]=
{}),(ba=Y[w])&&ba[0]===wa&&ba[1]===H)return da[2]=ba[2];if(Y[w]=da,da[2]=l(G,T,N))return true}}}function ma(l){return l.length>1?function(r,t,w){for(var C=l.length;C--;)if(!l[C](r,t,w))return false;return true}:l[0]}function xa(l,r,t,w,C){for(var H,G=[],T=0,N=l.length,ba=null!=r;N>T;T++)(H=l[T])&&(!t||t(H,w,C))&&(G.push(H),ba&&r.push(T));return G}function jb(l,r,t,w,C,H){return w&&!w[la]&&(w=jb(w)),C&&!C[la]&&(C=jb(C,H)),f(function(G,T,N,ba){var Y,da,ea=[],oa=[],ra=T.length,pa;if(!(pa=G)){pa=r||"*";
for(var ha=N.nodeType?[N]:N,Wa=[],kb=0,yb=ha.length;yb>kb;kb++)c(pa,ha[kb],Wa);pa=Wa}pa=!l||!G&&r?pa:xa(pa,ea,l,N,ba);ha=t?C||(G?l:ra||w)?[]:T:pa;if(t&&t(pa,ha,N,ba),w){Y=xa(ha,oa);w(Y,[],N,ba);for(N=Y.length;N--;)(da=Y[N])&&(ha[oa[N]]=!(pa[oa[N]]=da))}if(G){if(C||l){if(C){Y=[];for(N=ha.length;N--;)(da=ha[N])&&Y.push(pa[N]=da);C(null,ha=[],Y,ba)}for(N=ha.length;N--;)(da=ha[N])&&(Y=C?bb.call(G,da):ea[N])>-1&&(G[Y]=!(T[Y]=da))}}else{ha=xa(ha===T?ha.splice(ra,ha.length):ha);C?C(null,T,ha,ba):Ta.apply(T,
ha)}})}function lb(l){var r,t,w,C=l.length,H=ca.relative[l[0].type];t=H||ca.relative[" "];for(var G=H?1:0,T=fa(function(Y){return Y===r},t,true),N=fa(function(Y){return bb.call(r,Y)>-1},t,true),ba=[function(Y,da,ea){return!H&&(ea||da!==Fa)||((r=da).nodeType?T(Y,da,ea):N(Y,da,ea))}];C>G;G++)if(t=ca.relative[l[G].type])ba=[fa(ma(ba),t)];else{if(t=ca.filter[l[G].type].apply(null,l[G].matches),t[la]){for(w=++G;C>w;w++)if(ca.relative[l[w].type])break;return jb(G>1&&ma(ba),G>1&&R(l.slice(0,G-1).concat({value:" "===
l[G-2].type?"*":""})).replace(wb,"$1"),t,w>G&&lb(l.slice(G,w)),C>w&&lb(l=l.slice(w)),C>w&&R(l))}ba.push(t)}return ma(ba)}function Ga(l,r){var t=r.length>0,w=l.length>0,C=function(H,G,T,N,ba){var Y,da,ea,oa=0,ra="0",pa=H&&[],ha=[],Wa=Fa,kb=H||w&&ca.find.TAG("*",ba),yb=wa+=null==Wa?1:Math.random()||0.1,ad=kb.length;for(ba&&(Fa=G!==na&&G);ra!==ad&&null!=(Y=kb[ra]);ra++){if(w&&Y){for(da=0;ea=l[da++];)if(ea(Y,G,T)){N.push(Y);break}ba&&(wa=yb)}t&&((Y=!ea&&Y)&&oa--,H&&pa.push(Y))}if(oa+=ra,t&&ra!==oa){for(da=
0;ea=r[da++];)ea(pa,ha,G,T);if(H){if(oa>0)for(;ra--;)pa[ra]||ha[ra]||(ha[ra]=bd.call(N));ha=xa(ha)}Ta.apply(N,ha);ba&&!H&&ha.length>0&&oa+r.length>1&&c.uniqueSort(N)}return ba&&(wa=yb,Fa=Wa),pa};return t?f(C):C}var Oa,U,ca,ga,ua,qa,Fa,Ha,Ia,ia,na,ya,za,ka,Ea,Ca,ja,la="sizzle"+-new Date,ta=b.document,wa=0,Ba=0,Pa=d(),La=d(),zb=d(),Lb=function(l,r){return l===r&&(Ia=true),0},ib="undefined",lc=-2147483648,cd={}.hasOwnProperty,cb=[],bd=cb.pop,dd=cb.push,Ta=cb.push,mc=cb.slice,bb=cb.indexOf||function(l){for(var r=
0,t=this.length;t>r;r++)if(this[r]===l)return r;return-1},nc="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w","w#"),oc="\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)[\\x20\\t\\r\\n\\f]*(?:([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+nc+")|)|)[\\x20\\t\\r\\n\\f]*\\]",Mb=":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+oc.replace(3,8)+")*)|.*)\\)|)",wb=RegExp("^[\\x20\\t\\r\\n\\f]+|((?:^|[^\\\\])(?:\\\\.)*)[\\x20\\t\\r\\n\\f]+$",
"g"),Zc=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,$c=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,ed=RegExp("=[\\x20\\t\\r\\n\\f]*([^\\]'\"]*?)[\\x20\\t\\r\\n\\f]*\\]","g"),fd=RegExp(Mb),gd=RegExp("^"+nc+"$"),xb={ID:/^#((?:\\.|[\w-]|[^\x00-\xa0])+)/,CLASS:/^\.((?:\\.|[\w-]|[^\x00-\xa0])+)/,TAG:RegExp("^("+"(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w","w*")+")"),ATTR:RegExp("^"+oc),PSEUDO:RegExp("^"+Mb),CHILD:RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\([\\x20\\t\\r\\n\\f]*(even|odd|(([+-]|)(\\d*)n|)[\\x20\\t\\r\\n\\f]*(?:([+-]|)[\\x20\\t\\r\\n\\f]*(\\d+)|))[\\x20\\t\\r\\n\\f]*\\)|)",
"i"),bool:RegExp("^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$","i"),needsContext:RegExp("^[\\x20\\t\\r\\n\\f]*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\([\\x20\\t\\r\\n\\f]*((?:-\\d)?\\d*)[\\x20\\t\\r\\n\\f]*\\)|)(?=[^-]|$)","i")},hd=/^(?:input|select|textarea|button)$/i,id=/^h\d$/i,qb=/^[^{]+\{\s*\[native \w/,Xc=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,Kb=/[+~]/,Yc=/'|\\/g,Ua=RegExp("\\\\([\\da-f]{1,6}[\\x20\\t\\r\\n\\f]?|([\\x20\\t\\r\\n\\f])|.)",
"ig"),Va=function(l,r,t){l="0x"+r-65536;return l!==l||t?r:0>l?String.fromCharCode(l+65536):String.fromCharCode(l>>10|55296,1023&l|56320)};try{Ta.apply(cb=mc.call(ta.childNodes),ta.childNodes)}catch(Od){Ta={apply:cb.length?function(l,r){dd.apply(l,mc.call(r))}:function(l,r){for(var t=l.length,w=0;l[t++]=r[w++];);l.length=t-1}}}U=c.support={};ua=c.isXML=function(l){return(l=l&&(l.ownerDocument||l).documentElement)?"HTML"!==l.nodeName:false};ia=c.setDocument=function(l){var r,t=l?l.ownerDocument||l:
ta;l=t.defaultView;return t!==na&&9===t.nodeType&&t.documentElement?(na=t,ya=t.documentElement,za=!ua(t),l&&l!==l.top&&(l.addEventListener?l.addEventListener("unload",function(){ia()},false):l.attachEvent&&l.attachEvent("onunload",function(){ia()})),U.attributes=g(function(w){return w.className="i",!w.getAttribute("className")}),U.getElementsByTagName=g(function(w){return w.appendChild(t.createComment("")),!w.getElementsByTagName("*").length}),U.getElementsByClassName=qb.test(t.getElementsByClassName)&&
g(function(w){return w.innerHTML="<div class='a'></div><div class='a i'></div>",w.firstChild.className="i",2===w.getElementsByClassName("i").length}),U.getById=g(function(w){return ya.appendChild(w).id=la,!t.getElementsByName||!t.getElementsByName(la).length}),U.getById?(ca.find.ID=function(w,C){if(typeof C.getElementById!==ib&&za){var H=C.getElementById(w);return H&&H.parentNode?[H]:[]}},ca.filter.ID=function(w){var C=w.replace(Ua,Va);return function(H){return H.getAttribute("id")===C}}):(delete ca.find.ID,
ca.filter.ID=function(w){var C=w.replace(Ua,Va);return function(H){return(H=typeof H.getAttributeNode!==ib&&H.getAttributeNode("id"))&&H.value===C}}),ca.find.TAG=U.getElementsByTagName?function(w,C){return typeof C.getElementsByTagName!==ib?C.getElementsByTagName(w):void 0}:function(w,C){var H,G=[],T=0,N=C.getElementsByTagName(w);if("*"===w){for(;H=N[T++];)1===H.nodeType&&G.push(H);return G}return N},ca.find.CLASS=U.getElementsByClassName&&function(w,C){return typeof C.getElementsByClassName!==ib&&
za?C.getElementsByClassName(w):void 0},Ea=[],ka=[],(U.qsa=qb.test(t.querySelectorAll))&&(g(function(w){w.innerHTML="<select t=''><option selected=''></option></select>";w.querySelectorAll("[t^='']").length&&ka.push("[*^$]=[\\x20\\t\\r\\n\\f]*(?:''|\"\")");w.querySelectorAll("[selected]").length||ka.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");w.querySelectorAll(":checked").length||
ka.push(":checked")}),g(function(w){var C=t.createElement("input");C.setAttribute("type","hidden");w.appendChild(C).setAttribute("name","D");w.querySelectorAll("[name=d]").length&&ka.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?=");w.querySelectorAll(":enabled").length||ka.push(":enabled",":disabled");w.querySelectorAll("*,:x");ka.push(",.*:")})),(U.matchesSelector=qb.test(Ca=ya.webkitMatchesSelector||ya.mozMatchesSelector||ya.oMatchesSelector||ya.msMatchesSelector))&&g(function(w){U.disconnectedMatch=
Ca.call(w,"div");Ca.call(w,"[s!='']:x");Ea.push("!=",Mb)}),ka=ka.length&&RegExp(ka.join("|")),Ea=Ea.length&&RegExp(Ea.join("|")),r=qb.test(ya.compareDocumentPosition),ja=r||qb.test(ya.contains)?function(w,C){var H=9===w.nodeType?w.documentElement:w,G=C&&C.parentNode;return w===G||!(!G||1!==G.nodeType||!(H.contains?H.contains(G):w.compareDocumentPosition&&16&w.compareDocumentPosition(G)))}:function(w,C){if(C)for(;C=C.parentNode;)if(C===w)return true;return false},Lb=r?function(w,C){if(w===C)return Ia=
true,0;var H=!w.compareDocumentPosition-!C.compareDocumentPosition;return H?H:(H=(w.ownerDocument||w)===(C.ownerDocument||C)?w.compareDocumentPosition(C):1,1&H||!U.sortDetached&&C.compareDocumentPosition(w)===H?w===t||w.ownerDocument===ta&&ja(ta,w)?-1:C===t||C.ownerDocument===ta&&ja(ta,C)?1:Ha?bb.call(Ha,w)-bb.call(Ha,C):0:4&H?-1:1)}:function(w,C){if(w===C)return Ia=true,0;var H,G=0;H=w.parentNode;var T=C.parentNode,N=[w],ba=[C];if(!H||!T)return w===t?-1:C===t?1:H?-1:T?1:Ha?bb.call(Ha,w)-bb.call(Ha,
C):0;if(H===T)return j(w,C);for(H=w;H=H.parentNode;)N.unshift(H);for(H=C;H=H.parentNode;)ba.unshift(H);for(;N[G]===ba[G];)G++;return G?j(N[G],ba[G]):N[G]===ta?-1:ba[G]===ta?1:0},t):na};c.matches=function(l,r){return c(l,null,null,r)};c.matchesSelector=function(l,r){if((l.ownerDocument||l)!==na&&ia(l),r=r.replace(ed,"='$1']"),!(!U.matchesSelector||!za||Ea&&Ea.test(r)||ka&&ka.test(r)))try{var t=Ca.call(l,r);if(t||U.disconnectedMatch||l.document&&11!==l.document.nodeType)return t}catch(w){}return c(r,
na,null,[l]).length>0};c.contains=function(l,r){return(l.ownerDocument||l)!==na&&ia(l),ja(l,r)};c.attr=function(l,r){(l.ownerDocument||l)!==na&&ia(l);var t=ca.attrHandle[r.toLowerCase()];t=t&&cd.call(ca.attrHandle,r.toLowerCase())?t(l,r,!za):void 0;return void 0!==t?t:U.attributes||!za?l.getAttribute(r):(t=l.getAttributeNode(r))&&t.specified?t.value:null};c.error=function(l){throw Error("Syntax error, unrecognized expression: "+l);};c.uniqueSort=function(l){var r,t=[],w=0,C=0;if(Ia=!U.detectDuplicates,
Ha=!U.sortStable&&l.slice(0),l.sort(Lb),Ia){for(;r=l[C++];)r===l[C]&&(w=t.push(C));for(;w--;)l.splice(t[w],1)}return Ha=null,l};ga=c.getText=function(l){var r,t="",w=0;if(r=l.nodeType)if(1===r||9===r||11===r){if("string"==typeof l.textContent)return l.textContent;for(l=l.firstChild;l;l=l.nextSibling)t+=ga(l)}else{if(3===r||4===r)return l.nodeValue}else for(;r=l[w++];)t+=ga(r);return t};ca=c.selectors={cacheLength:50,createPseudo:f,match:xb,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:true},
" ":{dir:"parentNode"},"+":{dir:"previousSibling",first:true},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(l){return l[1]=l[1].replace(Ua,Va),l[3]=(l[4]||l[5]||"").replace(Ua,Va),"~="===l[2]&&(l[3]=" "+l[3]+" "),l.slice(0,4)},CHILD:function(l){return l[1]=l[1].toLowerCase(),"nth"===l[1].slice(0,3)?(l[3]||c.error(l[0]),l[4]=+(l[4]?l[5]+(l[6]||1):2*("even"===l[3]||"odd"===l[3])),l[5]=+(l[7]+l[8]||"odd"===l[3])):l[3]&&c.error(l[0]),l},PSEUDO:function(l){var r,t=!l[5]&&l[2];return xb.CHILD.test(l[0])?
null:(l[3]&&void 0!==l[4]?l[2]=l[4]:t&&fd.test(t)&&(r=J(t,true))&&(r=t.indexOf(")",t.length-r)-t.length)&&(l[0]=l[0].slice(0,r),l[2]=t.slice(0,r)),l.slice(0,3))}},filter:{TAG:function(l){var r=l.replace(Ua,Va).toLowerCase();return"*"===l?function(){return true}:function(t){return t.nodeName&&t.nodeName.toLowerCase()===r}},CLASS:function(l){var r=Pa[l+" "];return r||(r=RegExp("(^|[\\x20\\t\\r\\n\\f])"+l+"([\\x20\\t\\r\\n\\f]|$)"))&&Pa(l,function(t){return r.test("string"==typeof t.className&&t.className||
typeof t.getAttribute!==ib&&t.getAttribute("class")||"")})},ATTR:function(l,r,t){return function(w){w=c.attr(w,l);return null==w?"!="===r:r?(w+="","="===r?w===t:"!="===r?w!==t:"^="===r?t&&0===w.indexOf(t):"*="===r?t&&w.indexOf(t)>-1:"$="===r?t&&w.slice(-t.length)===t:"~="===r?(" "+w+" ").indexOf(t)>-1:"|="===r?w===t||w.slice(0,t.length+1)===t+"-":false):true}},CHILD:function(l,r,t,w,C){var H="nth"!==l.slice(0,3),G="last"!==l.slice(-4),T="of-type"===r;return 1===w&&0===C?function(N){return!!N.parentNode}:
function(N,ba,Y){var da,ea,oa,ra,pa;ba=H!==G?"nextSibling":"previousSibling";var ha=N.parentNode,Wa=T&&N.nodeName.toLowerCase();Y=!Y&&!T;if(ha){if(H){for(;ba;){for(ea=N;ea=ea[ba];)if(T?ea.nodeName.toLowerCase()===Wa:1===ea.nodeType)return false;pa=ba="only"===l&&!pa&&"nextSibling"}return true}if(pa=[G?ha.firstChild:ha.lastChild],G&&Y){Y=ha[la]||(ha[la]={});da=Y[l]||[];ra=da[0]===wa&&da[1];oa=da[0]===wa&&da[2];for(ea=ra&&ha.childNodes[ra];ea=++ra&&ea&&ea[ba]||(oa=ra=0)||pa.pop();)if(1===ea.nodeType&&
++oa&&ea===N){Y[l]=[wa,ra,oa];break}}else if(Y&&(da=(N[la]||(N[la]={}))[l])&&da[0]===wa)oa=da[1];else for(;ea=++ra&&ea&&ea[ba]||(oa=ra=0)||pa.pop();)if((T?ea.nodeName.toLowerCase()===Wa:1===ea.nodeType)&&++oa&&(Y&&((ea[la]||(ea[la]={}))[l]=[wa,oa]),ea===N))break;return oa-=C,oa===w||oa%w===0&&oa/w>=0}}},PSEUDO:function(l,r){var t,w=ca.pseudos[l]||ca.setFilters[l.toLowerCase()]||c.error("unsupported pseudo: "+l);return w[la]?w(r):w.length>1?(t=[l,l,"",r],ca.setFilters.hasOwnProperty(l.toLowerCase())?
f(function(C,H){for(var G,T=w(C,r),N=T.length;N--;){G=bb.call(C,T[N]);C[G]=!(H[G]=T[N])}}):function(C){return w(C,0,t)}):w}},pseudos:{not:f(function(l){var r=[],t=[],w=qa(l.replace(wb,"$1"));return w[la]?f(function(C,H,G,T){var N;G=w(C,null,T,[]);for(T=C.length;T--;)(N=G[T])&&(C[T]=!(H[T]=N))}):function(C,H,G){return r[0]=C,w(r,null,G,t),!t.pop()}}),has:f(function(l){return function(r){return c(l,r).length>0}}),contains:f(function(l){return function(r){return(r.textContent||r.innerText||ga(r)).indexOf(l)>
-1}}),lang:f(function(l){return gd.test(l||"")||c.error("unsupported lang: "+l),l=l.replace(Ua,Va).toLowerCase(),function(r){var t;do if(t=za?r.lang:r.getAttribute("xml:lang")||r.getAttribute("lang"))return t=t.toLowerCase(),t===l||0===t.indexOf(l+"-");while((r=r.parentNode)&&1===r.nodeType);return false}}),target:function(l){var r=b.location&&b.location.hash;return r&&r.slice(1)===l.id},root:function(l){return l===ya},focus:function(l){return l===na.activeElement&&(!na.hasFocus||na.hasFocus())&&
!!(l.type||l.href||~l.tabIndex)},enabled:function(l){return l.disabled===false},disabled:function(l){return l.disabled===true},checked:function(l){var r=l.nodeName.toLowerCase();return"input"===r&&!!l.checked||"option"===r&&!!l.selected},selected:function(l){return l.selected===true},empty:function(l){for(l=l.firstChild;l;l=l.nextSibling)if(l.nodeType<6)return false;return true},parent:function(l){return!ca.pseudos.empty(l)},header:function(l){return id.test(l.nodeName)},input:function(l){return hd.test(l.nodeName)},
button:function(l){var r=l.nodeName.toLowerCase();return"input"===r&&"button"===l.type||"button"===r},text:function(l){var r;return"input"===l.nodeName.toLowerCase()&&"text"===l.type&&(null==(r=l.getAttribute("type"))||"text"===r.toLowerCase())},first:A(function(){return[0]}),last:A(function(l,r){return[r-1]}),eq:A(function(l,r,t){return[0>t?t+r:t]}),even:A(function(l,r){for(var t=0;r>t;t+=2)l.push(t);return l}),odd:A(function(l,r){for(var t=1;r>t;t+=2)l.push(t);return l}),lt:A(function(l,r,t){for(r=
0>t?t+r:t;--r>=0;)l.push(r);return l}),gt:A(function(l,r,t){for(t=0>t?t+r:t;++t<r;)l.push(t);return l})}};ca.pseudos.nth=ca.pseudos.eq;for(Oa in{radio:true,checkbox:true,file:true,password:true,image:true})ca.pseudos[Oa]=p(Oa);for(Oa in{submit:true,reset:true})ca.pseudos[Oa]=y(Oa);v.prototype=ca.filters=ca.pseudos;ca.setFilters=new v;qa=c.compile=function(l,r){var t,w=[],C=[],H=zb[l+" "];if(!H){r||(r=J(l));for(t=r.length;t--;){H=lb(r[t]);H[la]?w.push(H):C.push(H)}H=zb(l,Ga(C,w))}return H};return U.sortStable=
la.split("").sort(Lb).join("")===la,U.detectDuplicates=!!Ia,ia(),U.sortDetached=g(function(l){return 1&l.compareDocumentPosition(na.createElement("div"))}),g(function(l){return l.innerHTML="<a href='#'></a>","#"===l.firstChild.getAttribute("href")})||h("type|href|height|width",function(l,r,t){return t?void 0:l.getAttribute(r,"type"===r.toLowerCase()?1:2)}),U.attributes&&g(function(l){return l.innerHTML="<input/>",l.firstChild.setAttribute("value",""),""===l.firstChild.getAttribute("value")})||h("value",
function(l,r,t){return t||"input"!==l.nodeName.toLowerCase()?void 0:l.defaultValue}),g(function(l){return null==l.getAttribute("disabled")})||h("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",function(l,r,t){var w;return t?void 0:l[r]===true?r.toLowerCase():(w=l.getAttributeNode(r))&&w.specified?w.value:null}),c}(s);e.find=Aa;e.expr=Aa.selectors;e.expr[":"]=e.expr.pseudos;e.unique=Aa.uniqueSort;e.text=Aa.getText;e.isXMLDoc=
Aa.isXML;e.contains=Aa.contains;var pc=e.expr.match.needsContext,qc=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,Lc=/^.[^:#\[\.,]*$/;e.filter=function(b,c,d){var f=c[0];return d&&(b=":not("+b+")"),1===c.length&&1===f.nodeType?e.find.matchesSelector(f,b)?[f]:[]:e.find.matches(b,e.grep(c,function(g){return 1===g.nodeType}))};e.fn.extend({find:function(b){var c,d=[],f=this,g=f.length;if("string"!=typeof b)return this.pushStack(e(b).filter(function(){for(c=0;g>c;c++)if(e.contains(f[c],this))return true}));for(c=0;g>
c;c++)e.find(b,f[c],d);return d=this.pushStack(g>1?e.unique(d):d),d.selector=this.selector?this.selector+" "+b:b,d},filter:function(b){return this.pushStack(L(this,b||[],false))},not:function(b){return this.pushStack(L(this,b||[],true))},is:function(b){return!!L(this,"string"==typeof b&&pc.test(b)?e(b):b||[],false).length}});var rb,S=s.document,jd=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/;(e.fn.init=function(b,c){var d,f;if(!b)return this;if("string"==typeof b){if(d="<"===b.charAt(0)&&">"===b.charAt(b.length-
1)&&b.length>=3?[null,b,null]:jd.exec(b),!d||!d[1]&&c)return!c||c.jquery?(c||rb).find(b):this.constructor(c).find(b);if(d[1]){if(c=c instanceof e?c[0]:c,e.merge(this,e.parseHTML(d[1],c&&c.nodeType?c.ownerDocument||c:S,true)),qc.test(d[1])&&e.isPlainObject(c))for(d in c)e.isFunction(this[d])?this[d](c[d]):this.attr(d,c[d]);return this}if(f=S.getElementById(d[2]),f&&f.parentNode){if(f.id!==d[2])return rb.find(b);this.length=1;this[0]=f}return this.context=S,this.selector=b,this}return b.nodeType?(this.context=
this[0]=b,this.length=1,this):e.isFunction(b)?"undefined"!=typeof rb.ready?rb.ready(b):b(e):(void 0!==b.selector&&(this.selector=b.selector,this.context=b.context),e.makeArray(b,this))}).prototype=e.fn;rb=e(S);var kd=/^(?:parents|prev(?:Until|All))/,ld={children:true,contents:true,next:true,prev:true};e.extend({dir:function(b,c,d){var f=[];for(b=b[c];b&&9!==b.nodeType&&(void 0===d||1!==b.nodeType||!e(b).is(d));){1===b.nodeType&&f.push(b);b=b[c]}return f},sibling:function(b,c){for(var d=[];b;b=b.nextSibling)1===
b.nodeType&&b!==c&&d.push(b);return d}});e.fn.extend({has:function(b){var c,d=e(b,this),f=d.length;return this.filter(function(){for(c=0;f>c;c++)if(e.contains(this,d[c]))return true})},closest:function(b,c){for(var d,f=0,g=this.length,h=[],j=pc.test(b)||"string"!=typeof b?e(b,c||this.context):0;g>f;f++)for(d=this[f];d&&d!==c;d=d.parentNode)if(d.nodeType<11&&(j?j.index(d)>-1:1===d.nodeType&&e.find.matchesSelector(d,b))){h.push(d);break}return this.pushStack(h.length>1?e.unique(h):h)},index:function(b){return b?
"string"==typeof b?e.inArray(this[0],e(b)):e.inArray(b.jquery?b[0]:b,this):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(b,c){return this.pushStack(e.unique(e.merge(this.get(),e(b,c))))},addBack:function(b){return this.add(null==b?this.prevObject:this.prevObject.filter(b))}});e.each({parent:function(b){return(b=b.parentNode)&&11!==b.nodeType?b:null},parents:function(b){return e.dir(b,"parentNode")},parentsUntil:function(b,c,d){return e.dir(b,"parentNode",d)},next:function(b){return I(b,
"nextSibling")},prev:function(b){return I(b,"previousSibling")},nextAll:function(b){return e.dir(b,"nextSibling")},prevAll:function(b){return e.dir(b,"previousSibling")},nextUntil:function(b,c,d){return e.dir(b,"nextSibling",d)},prevUntil:function(b,c,d){return e.dir(b,"previousSibling",d)},siblings:function(b){return e.sibling((b.parentNode||{}).firstChild,b)},children:function(b){return e.sibling(b.firstChild)},contents:function(b){return e.nodeName(b,"iframe")?b.contentDocument||b.contentWindow.document:
e.merge([],b.childNodes)}},function(b,c){e.fn[b]=function(d,f){var g=e.map(this,c,d);return"Until"!==b.slice(-5)&&(f=d),f&&"string"==typeof f&&(g=e.filter(f,g)),this.length>1&&(ld[b]||(g=e.unique(g)),kd.test(b)&&(g=g.reverse())),this.pushStack(g)}});var Ma=/\S+/g,Wb={};e.Callbacks=function(b){b="string"==typeof b?Wb[b]||O(b):e.extend({},b);var c,d,f,g,h,j,p=[],y=!b.once&&[],A=function(v){d=b.memory&&v;f=true;h=j||0;j=0;g=p.length;for(c=true;p&&g>h;h++)if(p[h].apply(v[0],v[1])===false&&b.stopOnFalse){d=
false;break}c=false;p&&(y?y.length&&A(y.shift()):d?p=[]:E.disable())},E={add:function(){if(p){var v=p.length;(function J(R){e.each(R,function(fa,ma){var xa=e.type(ma);"function"===xa?b.unique&&E.has(ma)||p.push(ma):ma&&ma.length&&"string"!==xa&&J(ma)})})(arguments);c?g=p.length:d&&(j=v,A(d))}return this},remove:function(){return p&&e.each(arguments,function(v,J){for(var R;(R=e.inArray(J,p,R))>-1;){p.splice(R,1);c&&(g>=R&&g--,h>=R&&h--)}}),this},has:function(v){return v?e.inArray(v,p)>-1:!(!p||!p.length)},
empty:function(){return p=[],g=0,this},disable:function(){return p=y=d=void 0,this},disabled:function(){return!p},lock:function(){return y=void 0,d||E.disable(),this},locked:function(){return!y},fireWith:function(v,J){return!p||f&&!y||(J=J||[],J=[v,J.slice?J.slice():J],c?y.push(J):A(J)),this},fire:function(){return E.fireWith(this,arguments),this},fired:function(){return!!f}};return E};e.extend({Deferred:function(b){var c=[["resolve","done",e.Callbacks("once memory"),"resolved"],["reject","fail",
e.Callbacks("once memory"),"rejected"],["notify","progress",e.Callbacks("memory")]],d="pending",f={state:function(){return d},always:function(){return g.done(arguments).fail(arguments),this},then:function(){var h=arguments;return e.Deferred(function(j){e.each(c,function(p,y){var A=e.isFunction(h[p])&&h[p];g[y[1]](function(){var E=A&&A.apply(this,arguments);E&&e.isFunction(E.promise)?E.promise().done(j.resolve).fail(j.reject).progress(j.notify):j[y[0]+"With"](this===f?j.promise():this,A?[E]:arguments)})});
h=null}).promise()},promise:function(h){return null!=h?e.extend(h,f):f}},g={};return f.pipe=f.then,e.each(c,function(h,j){var p=j[2],y=j[3];f[j[1]]=p.add;y&&p.add(function(){d=y},c[1^h][2].disable,c[2][2].lock);g[j[0]]=function(){return g[j[0]+"With"](this===g?f:this,arguments),this};g[j[0]+"With"]=p.fireWith}),f.promise(g),b&&b.call(g,g),g},when:function(b){var c=0,d=Sa.call(arguments),f=d.length,g=1!==f||b&&e.isFunction(b.promise)?f:0,h=1===g?b:e.Deferred(),j=function(E,v,J){return function(R){v[E]=
this;J[E]=arguments.length>1?Sa.call(arguments):R;J===p?h.notifyWith(v,J):--g||h.resolveWith(v,J)}},p,y,A;if(f>1){p=Array(f);y=Array(f);for(A=Array(f);f>c;c++)d[c]&&e.isFunction(d[c].promise)?d[c].promise().done(j(c,A,d)).fail(h.reject).progress(j(c,y,p)):--g}return g||h.resolveWith(A,d),h.promise()}});var Ab;e.fn.ready=function(b){return e.ready.promise().done(b),this};e.extend({isReady:false,readyWait:1,holdReady:function(b){b?e.readyWait++:e.ready(true)},ready:function(b){if(b===true?!--e.readyWait:
!e.isReady){if(!S.body)return setTimeout(e.ready);e.isReady=true;b!==true&&--e.readyWait>0||(Ab.resolveWith(S,[e]),e.fn.trigger&&e(S).trigger("ready").off("ready"))}}});e.ready.promise=function(b){if(!Ab)if(Ab=e.Deferred(),"complete"===S.readyState)setTimeout(e.ready);else if(S.addEventListener){S.addEventListener("DOMContentLoaded",i,false);s.addEventListener("load",i,false)}else{S.attachEvent("onreadystatechange",i);s.attachEvent("onload",i);var c=false;try{c=null==s.frameElement&&S.documentElement}catch(d){}c&&
c.doScroll&&function f(){if(!e.isReady){try{c.doScroll("left")}catch(g){return setTimeout(f,50)}Z();e.ready()}}()}return Ab.promise(b)};var Ka="undefined",rc;for(rc in e(K))break;K.ownLast="0"!==rc;K.inlineBlockNeedsLayout=false;e(function(){var b,c,d=S.getElementsByTagName("body")[0];d&&(b=S.createElement("div"),b.style.cssText="border:0;width:0;height:0;position:absolute;top:0;left:-9999px;margin-top:1px",c=S.createElement("div"),d.appendChild(b).appendChild(c),typeof c.style.zoom!==Ka&&(c.style.cssText=
"border:0;margin:0;width:1px;padding:1px;display:inline;zoom:1",(K.inlineBlockNeedsLayout=3===c.offsetWidth)&&(d.style.zoom=1)),d.removeChild(b))});(function(){var b=S.createElement("div");if(null==K.deleteExpando){K.deleteExpando=true;try{delete b.test}catch(c){K.deleteExpando=false}}})();e.acceptData=function(b){var c=e.noData[(b.nodeName+" ").toLowerCase()],d=+b.nodeType||1;return 1!==d&&9!==d?false:!c||c!==true&&b.getAttribute("classid")===c};var Nc=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,Mc=/([A-Z])/g;
e.extend({cache:{},noData:{"applet ":true,"embed ":true,"object ":"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"},hasData:function(b){return b=b.nodeType?e.cache[b[e.expando]]:b[e.expando],!!b&&!k(b)},data:function(b,c,d){return m(b,c,d)},removeData:function(b,c){return o(b,c)},_data:function(b,c,d){return m(b,c,d,true)},_removeData:function(b,c){return o(b,c,true)}});e.fn.extend({data:function(b,c){var d,f,g,h=this[0],j=h&&h.attributes;if(void 0===b){if(this.length&&(g=e.data(h),1===h.nodeType&&!e._data(h,
"parsedAttrs"))){for(d=j.length;d--;){f=j[d].name;0===f.indexOf("data-")&&(f=e.camelCase(f.slice(5)),sa(h,f,g[f]))}e._data(h,"parsedAttrs",true)}return g}return"object"==typeof b?this.each(function(){e.data(this,b)}):arguments.length>1?this.each(function(){e.data(this,b,c)}):h?sa(h,b,e.data(h,b)):void 0},removeData:function(b){return this.each(function(){e.removeData(this,b)})}});e.extend({queue:function(b,c,d){var f;return b?(c=(c||"fx")+"queue",f=e._data(b,c),d&&(!f||e.isArray(d)?f=e._data(b,c,
e.makeArray(d)):f.push(d)),f||[]):void 0},dequeue:function(b,c){c=c||"fx";var d=e.queue(b,c),f=d.length,g=d.shift(),h=e._queueHooks(b,c),j=function(){e.dequeue(b,c)};"inprogress"===g&&(g=d.shift(),f--);g&&("fx"===c&&d.unshift("inprogress"),delete h.stop,g.call(b,j,h));!f&&h&&h.empty.fire()},_queueHooks:function(b,c){var d=c+"queueHooks";return e._data(b,d)||e._data(b,d,{empty:e.Callbacks("once memory").add(function(){e._removeData(b,c+"queue");e._removeData(b,d)})})}});e.fn.extend({queue:function(b,
c){var d=2;return"string"!=typeof b&&(c=b,b="fx",d--),arguments.length<d?e.queue(this[0],b):void 0===c?this:this.each(function(){var f=e.queue(this,b,c);e._queueHooks(this,b);"fx"===b&&"inprogress"!==f[0]&&e.dequeue(this,b)})},dequeue:function(b){return this.each(function(){e.dequeue(this,b)})},clearQueue:function(b){return this.queue(b||"fx",[])},promise:function(b,c){var d,f=1,g=e.Deferred(),h=this,j=this.length,p=function(){--f||g.resolveWith(h,[h])};"string"!=typeof b&&(c=b,b=void 0);for(b=b||
"fx";j--;)(d=e._data(h[j],b+"queueHooks"))&&d.empty&&(f++,d.empty.add(p));return p(),g.promise(c)}});Aa=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source;var Za=["Top","Right","Bottom","Left"],ob=function(b,c){return b=c||b,"none"===e.css(b,"display")||!e.contains(b.ownerDocument,b)},db=e.access=function(b,c,d,f,g,h,j){var p=0,y=b.length,A=null==d;if("object"===e.type(d)){g=true;for(p in d)e.access(b,c,p,d[p],true,h,j)}else if(void 0!==f&&(g=true,e.isFunction(f)||(j=true),A&&(j?(c.call(b,f),c=null):(A=
c,c=function(E,v,J){return A.call(e(E),J)})),c))for(;y>p;p++)c(b[p],d,j?f:f.call(b[p],p,c(b[p],d)));return g?b:A?c.call(b):y?c(b[0],d):h},Eb=/^(?:checkbox|radio)$/i;(function(){var b=S.createDocumentFragment(),c=S.createElement("div"),d=S.createElement("input");if(c.setAttribute("className","t"),c.innerHTML="  <link/><table></table><a href='/a'>a</a>",K.leadingWhitespace=3===c.firstChild.nodeType,K.tbody=!c.getElementsByTagName("tbody").length,K.htmlSerialize=!!c.getElementsByTagName("link").length,
K.html5Clone="<:nav></:nav>"!==S.createElement("nav").cloneNode(true).outerHTML,d.type="checkbox",d.checked=true,b.appendChild(d),K.appendChecked=d.checked,c.innerHTML="<textarea>x