$.emojiarea.path = '../packs/basic';
$.emojiarea.icons = {
    ':smile:'       : 'smile.png',
    ':)'       : 'blush.png',
    ':-)'       : 'blush.png',
    ':D'       : 'smile.png',
    ':-D'       : 'smile.png',
    ':blush:' : 'blush.png',
    ':grin:' : 'grin.png',
    ':heart_eyes:' : 'heart_eyes.png',
    ':innocent:' : 'innocent.png',
    ':kissing_heart:' : 'kissing_heart.png',
    ':*' : 'kissing_heart.png',
    ':-*' : 'kissing_heart.png',
    ':relaxed:' : 'relaxed.png',
    ':smiley:' : 'smiley.png',
    ':stuck_out_tongue_closed_eyes:' : 'stuck_out_tongue_closed_eyes.png',
    ':stuck_out_tongue_winking_eye:' : 'stuck_out_tongue_winking_eye.png',
    ':stuck_out_tongue:' : 'stuck_out_tongue.png',
    ':p' : 'stuck_out_tongue.png',
    ':P' : 'stuck_out_tongue.png',
    ':-p' : 'stuck_out_tongue.png',
    ':-P' : 'stuck_out_tongue.png',
    ':wink:' : 'wink.png',
    ';-)' : 'wink.png',
    ';)' : 'wink.png',
    ':wink2:' : 'wink2.png',
    ':yum:' : 'yum.png',
    ':balloon:' : 'balloon.png',
    ':beers:' : 'beers.png',
    ':birthday:' : 'birthday.png',
    ':confetti_ball:' : 'confetti_ball.png',
    ':gift:' : 'gift.png',
    ':tada:' : 'tada.png',
    ':tanabata_tree:' : 'tanabata_tree.png',
    ':two_women_holding_hands:' : 'two_women_holding_hands.png',
    ':+1:' : '+1.png',
    ':blue_heart:' : 'blue_heart.png',
    ':gift_heart:' : 'gift_heart.png',
};